<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    
        body {
            background-color: #00FA9A;
            margin: 20%;
        }
        
        #text{
            text-align: center;
            text-shadow: 5px 5px 20px white;
            font-size: 7vh;
        }
        
        img {
            display: inline-block;
            width: 100%;
        }
        
        #caption {
            font-size: 17px;
            font-family: Gill sans;
            color: black;
        }
        
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margi-top: 50px;
        }
        
        h1.title-SHERSHAH {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        
        #tribute-link {
        text-decoration: none
        color: black;
        }
    </style>
</head>

<body>
    <main id="main">
    
    <!-- Tilte of the page -->
    <h1 id="title">
        The Shershah of Kargil
    </h1>
    
    <div id="img">
    
        <img src="vikrambatra-1631176845.jpg" id="image" alt"Error Loading Image">
        <small id="caption">
        Yeh Dil Maange More!
        </small>
    </div>
    
    <div id="tribute-data">
    
    <h1 class="title-SHERSHAH">
        About the Legend
    </h1>
    
<p>
            Captain Vikram Batra (9 September 1974 – 7 July 1999), PVC, was an officer of the Indian Army. He was posthumously awarded the Param Vir Chakra, the highest military decoration of the Republic of India, for his actions during the 1999 Kargil War, where he led one of the most difficult mountain warfare operations in Indian military history; Batra was killed in action by the fleeing Pakistani troops around Area Ledge, Point 4875 in Kargil, erstwhile Jammu and Kashmir on 7 July, during the three-month-long conflict.
            
            Batra was born on 9 September 1974, in a small town in Palampur, Himachal Pradesh. He was the third child of Girdhari Lal Batra, a government school principal, and Kamal Kanta Batra, a school teacher. He was the elder of twin sons, and was born fourteen minutes before his brother, named Vishal. The twins were nicknamed: 'Luv' (Vikram) and 'Kush' (Vishal), after the twin sons of the Hindu deity Rama, by their mother who was a professed devotee of Rama. He had two sisters: Seema and Nutan. As a young child, Batra received his primary education under the tutelage of his mother. He then attended the D.A.V. Public School in Palampur, where he studied up to middle standard. He received his senior secondary education at Central School, Palampur.

Besides his academic excellence, Batra played sports and represented his school at the national level during the Youth Parliamentary competitions at Delhi. He represented his school and college in table tennis, Karate and other such games. In 1990, he and his twin brother represented their school in table tennis at All India KVS Nationals. He also was a green belt holder in Karate and went on to attend a national level camp in Manali.

After completing his Class XII board examinations in 1992 from Central School, he attended DAV College, Chandigarh in B.Sc Medical Sciences.At college, he joined the Air Wing of the National Cadet Corps (NCC) while he was in his first year. During the Inter-State NCC Camp, he was adjudged the best NCC Air Wing cadet of Punjab Directorate in North Zone. He was selected and underwent a 40-day paratrooping training with his NCC Air Wing unit at Pinjore Airfield and Flying Club, about 35 kilometres away from Chandigarh. During the next two years in DAV, he remained a cadet of the Army Wing of NCC. In addition, he was the president of the Youth Service Club of his college.

He afterward qualified for the 'C' certificate in the NCC and attained the rank of Senior Under Officer in his NCC unit.Subsequently, in 1994, he was selected and took part in the Republic Day parade as an NCC cadet, and when he came back home, he told his parents that he wanted to join the Army. His maternal grandfather was also a soldier in the Indian Army. In 1995, while still in college, he was selected for the merchant navy at a shipping company headquartered in Hong Kong, but ultimately he changed his mind, telling his mother that "Money is not everything in life; I have to do something bigger in life, something great, something extraordinary, which may bring fame to my country." That same year he completed his bachelor's degree, graduating from the DAV College in Chandigarh.

Following completion of his bachelor's degree in 1995, he enrolled at Panjab University in Chandigarh, where he took admission in MA English course, so that he could prepare for the "Combined Defence Services" (CDS) Examination. He attended evening classes at the University and worked part-time in the morning as a branch manager of a travelling agency in Chandigarh.

In 1996, he passed the CDS examination and subsequently received a call for an interview at the Services Selection Board (SSB) at Allahabad and was selected. He was among the top 35 candidates in the Order of Merit. After completing a year (session 1995—96) towards the degree of MA in English, he left the University to join the Indian Military Academy.
        
        </p>
        
</div>
</main>
</body>

</html>
        